spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=262cc47030b1803064844b94c1cb0054a247d1e550e26bb33f215149d8b2c72e
app.jet-expiration-milliseconds=604800000

#security.jwt.secret=262cc47030b1803064844b94c1cb0054a247d1e550e26bb33f215149d8b2c72e
#security.jwt.expiration-in-ms=604800000

#spring.security.user.name=yash
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER